spring.datasource.url=jdbc:mysql://localhost:3306/'enter_the_database_name'?serverTimezone=UTC
spring.datasource.username=enter_username
spring.datasource.password=enter_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

